External repositories
=====================

- Upstream: https://github.com/cisco/libsrtp
- Debian/Ubuntu package: https://salsa.debian.org/pkg-voip-team/libsrtp2



Debianization commands (initial)
================================

These are the commands that were run to initialize the debianization of this Kurento repository.
Source docs: 2_FORK_UPDATE

Date of initial merge: 2019-05-08

git clone git@github.com:Kurento/libsrtp.git
cd libsrtp/
git remote add -t master upstream_remote https://github.com/cisco/libsrtp.git
git fetch --prune --tags upstream_remote master
git checkout master
GIT_TAG="v2.1.0"
git checkout -b tmp "refs/tags/$GIT_TAG"
git merge --allow-unrelated-histories \
    -s ours \
    -m "Sync sources with upstream version '$GIT_TAG'" \
    -m "Upstream repo: $(git ls-remote --get-url upstream_remote)" \
    master
git checkout master
git merge tmp
git branch -D tmp
git push

TEMP="$(mktemp --directory)"
git clone https://salsa.debian.org/pkg-voip-team/libsrtp2.git "$TEMP"
pushd "$TEMP"
    GIT_REF="debian/2.1.0-1"
    git checkout --quiet "$GIT_REF"
popd
meld "$TEMP/debian" ./debian  # Carefully import all changes from left to right
git status
git add debian/
git commit \
    -m "Sync debian/ with packager commit '$GIT_REF'" \
    -m "Packager repo: https://salsa.debian.org/pkg-voip-team/libsrtp2"
git push



Debianization commands (update)
===============================

These are the last commands that were run to bring the debianization of this Kurento repository in sync with latest upstream changes.
Source docs: 2_FORK_UPDATE, doc-kurento/source/dev/release.rst

Date of last update: 2019-05-08

NEW_VERSION="1:2.1.0"
NEW_DEBIAN="1kurento1"
PACKAGE_VERSION="${NEW_VERSION}-${NEW_DEBIAN}"
COMMIT_MSG="Bump development version to $PACKAGE_VERSION"
gbp dch \
      --ignore-branch \
      --git-author \
      --spawn-editor=never \
      --new-version="$PACKAGE_VERSION" \
      ./debian/
git add debian/changelog
git commit -m "$COMMIT_MSG"
git push



Kurento changes from Debian/Ubuntu package
==========================================

- Set branch config for Kurento builds in 'debian/gbp.conf' (git-buildpackage config).

- Enable building with OpenSSL:
  - Add 'libssl-dev' to Build-Depends in 'debian/control'.
  - Add '--enable-openssl' to DEB_CONFIGURE_EXTRA_FLAGS in 'debian/rules'.
  - NOTE: No need to add 'libssl1.1' to Package Depends in 'debian/control', because it gets added automatically.

- Fix debug flags in 'debian/rules': Original uses some wring flags:
  - --(enable|disable)-stdout -> --(enable|disable)-log-stdout
  - --enable-syslog -> syslog is not supported by libsrtp
    Instead, send logs to a file: --with-log-file='/var/log/libsrtp.log'
  - --(enable|disable)-debug -> --(enable|disable)-debug-logging
