Project details
===============

This debian/ folder has been created from scratch with `dh_make`:

    DEBFULLNAME='Kurento' \
    DEBEMAIL='info@kurento.org' \
    dh_make --library --native --yes \
        --packagename "libsrtp2_1.0.0-0kurento1" \
        --copyright apache

Related sources:
* Upstream: https://github.com/cisco/libsrtp
* Debian/Ubuntu package: https://salsa.debian.org/pkg-voip-team/libsrtp2



Build method
============

In order to build a patched version, this project contains a `./configure` file
that will:

* Download source code from the system's repositories.
* Apply any existing patches to the source code.
* Build a new package.

The usual Debian packaging methods are followed, by defining a `debian/rules`
file which simply calls `dh`, part of the Debhelper tooling. `dh` will in turn
call `dh_auto_configure`, which calls our own `./configure`.
